# ArchitectureWithNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ost/host/architecturewithnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ost/host/architecturewithnavigation/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ost/host/architecturewithnavigation/: ExampleUnitTest.kt
base_interfaces/: build.gradle
base_interfaces/src/androidTest/java/ost/host/base_interfaces/: ExampleInstrumentedTest.kt
base_interfaces/src/main/: AndroidManifest.xml
base_interfaces/src/main/java/ost/host/base_interfaces/: BaseNavigationApplication.kt
base_interfaces/src/test/java/ost/host/base_interfaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_with_clean/: build.gradle
module_with_clean/src/main/: AndroidManifest.xml
module_with_clean/src/main/res/layout/: fragment_one_clean.xml
module_with_clean/src/main/res/navigation/: clean_navigation.xml
module_with_clean/src/test/java/ost/host/module_with_clean/: ExampleUnitTest.kt
module_with_nav_first/src/main/: AndroidManifest.xml
module_with_nav_first/src/main/res/layout/: fragment_one_first.xml  fragment_result_first.xml  fragment_two_first.xml
module_with_nav_first/src/main/res/navigation/: first_navigation.xml
module_with_nav_second/: build.gradle
module_with_nav_second/src/main/: AndroidManifest.xml
module_with_nav_second/src/main/res/layout/: fragment_one_second.xml  fragment_result_second.xml  fragment_two_second.xml
module_with_nav_second/src/main/res/navigation/: second_navigation.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_navigation.xml
navigation/src/main/res/menu/: bottom_nav.xml
navigation/src/main/res/navigation/: main_navigation.xml
navigation/src/main/res/values-night/: themes.xml
shared_module/: build.gradle
shared_module/src/main/: AndroidManifest.xml
shared_module/src/main/res/layout/: fragment_one_shared.xml  fragment_two_shared.xml
shared_module/src/main/res/navigation/: shared_navigation.xml
(+22 files in other folders)
