<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFirstFragment">

    <TextView
        android:paddingTop="200dp"
        android:paddingLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FIRST ONE" />

    <Button
        android:id="@+id/button_one"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO TWO" />

</FrameLayout>